# hcron.conf
{
    "allow_localhost": True,
    "allow_root_events": False,
    "command_spawn_timeout": 15,
    "error_on_empty_command": False,
    "events_base_path": None,
    "log_path": None,
    "max_events_per_user": 5000,
    # hidden files, emacs backup files
    "names_to_ignore_regexp": "(\..*)|(.*~$)",
    "smtp_server": None,
    "test_net_username": None,
    "use_syslog": False,
}
