# hcron.conf
{
    "allow_localhost": False,
    "allow_root_events": False,
    "command_spawn_timeout": 15,
    "events_base_path": None,
    "error_on_empty_command": False,
    "log_path": "hcron.log",
    #"max_activated_events": 20,
    #"max_chain_events": 5,
    "max_email_notifications": 16,
    "max_events_per_user": 25,
    #"max_hcron_tree_snapshot_size": 524288,
    "max_next_events": 8,
    #"max_queued_jobs": 100000,
    #"max_symlinks": 8,
    # hidden files, emacs backup files
    "names_to_ignore_regexp": "(\..*)|(.*~$)",
    "smtp_server": "localhost",
    #"test_net_delay": 1,
    #"test_net_retry": 5,
    "test_net_username": None,
    "use_syslog": False,
}
